<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RecruitMIAGE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecruitMIAGE</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
      text-align: center;
      background-color: #A8D38E;
    }

        h2 {
            border-bottom: 2px solid #CCEFB6;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 40px 8px 10px 8px;
        }

        .fond {
            background-color: #CCEFB6;
            padding: 20px;
            height: 100vh;
        }

        #conteneur {
            border-radius: 10px;
            background: #fff;
            max-width: 1500px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column; 
            align-items: center; 
            height: 80vh;
        }

        #mdp {
            background-color: #f6f6f6;
            padding: 30px;
            text-align: right;
            border-radius: 0 0 10px 10px;
        }

        input[type=button],
        input[type=submit],
        input[type=reset] {
            background-color: #CCEFB6;
            font-weight: bold;
            margin: 5px;
            width: 100%;
        }

        input[type=text] {
            background-color: #f6f6f6;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 5px;
            width: 100%;
        }

        .mdp {
            font-family: "Poppins", sans-serif;
        }

    </style>

</head>
<body>

  <header>
    <h1>RecruitMIAGE</h1>
</header>
<div class="fond">
    <div id="conteneur">
        <h2>Connection</h2>
        <div>
            <img src="METTRE LE LIEN" id="icon" alt="User Icon"/>
        </div>
        <form>
            <input type="text" id="login" name="login" placeholder="Mail / nom utilisateur :">
            <input type="text" id="password" name="password" placeholder="Mot de passe :">
            <div id="mdp">
                <a class="mdp" href="#">Mot de passe oublié ?</a>
            </div>
            <input type="submit" value="Se connecter" class="btn btn-primary">
            <input type="submit" value="S'inscrire" class="btn btn-primary">
        </form>
    </div>
</div>
<footer class="fixed-bottom text-center bg-light py-2">Projet Web - L3 MIAGE</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
